{
  "title": "MCP Servers",
  "intro": "Connect external MCP Servers so their tools are available to the agent. MCP settings are saved per card: click \"Save & Apply\" on the card after editing.",
  "addServer": "Add server",
  "maxServers": "Up to {{max}} servers",
  "empty": "No MCP servers yet. Use the button above to add one.",
  "status": {
    "untested": "Untested",
    "connecting": "Connecting",
    "authRequired": "Auth required",
    "authExpired": "Auth expired",
    "connected": "Connected",
    "failed": "Connection failed",
    "noTools": "No tools",
    "disabled": "Disabled"
  },
  "transport": {
    "stdio": "Local process (stdio)",
    "http": "Remote service (Streamable HTTP)"
  },
  "card": {
    "expand": "Expand",
    "collapse": "Collapse",
    "edit": "Edit",
    "editServer": "Edit server",
    "delete": "Delete",
    "deleteTitle": "Delete MCP server",
    "deleteContent": "Delete \"{{name}}\"? Its encrypted credentials and tool cache will also be removed.",
    "save": "Save & Apply",
    "test": "Test & Refresh",
    "testing": "Testing…",
    "refreshing": "Refreshing…",
    "saving": "Saving…",
    "clearToken": "Clear Token",
    "clearTokenTitle": "Clear credentials?",
    "clearTokenContent": "This will remove the access credentials for this server.",
    "connectAccount": "Connect account",
    "diagnostics": "Recent errors",
    "toolSummary": "{{enabled}}/{{total}} tools enabled",
    "toolsStale": "Refresh pending",
    "dirty": "Unsaved changes",
    "commandSummary": "Command: {{command}}",
    "endpointSummary": "Endpoint: {{endpoint}}",
    "untestedHint": "Unnamed server"
  },
  "form": {
    "basicTitle": "Basic info",
    "nameLabel": "Server name",
    "nameRequired": "Server name is required",
    "namePlaceholder": "e.g. GitHub",
    "enabledLabel": "Enable this server",
    "enabledHint": "Only after the latest test succeeds, at least one tool is found and a tool allowlist is saved can this be enabled",
    "timeoutLabel": "Call timeout (s)",
    "timeoutValue": "{{value}}s",
    "commonTitle": "Common settings",
    "connTitle": "Connection",
    "commandLabel": "Command",
    "commandPlaceholder": "Executable path or PATH command",
    "argsLabel": "Arguments",
    "add": "Add",
    "cwdLabel": "Working directory (optional)",
    "envLabel": "Environment variables",
    "envKeyPlaceholder": "Variable name",
    "envValuePlaceholder": "Value (encrypted; leave empty to keep)",
    "trustLabel": "I trust this local program and its access rights",
    "httpEndpointLabel": "MCP Endpoint",
    "authModeLabel": "Auth mode",
    "authNone": "None",
    "authBearer": "Bearer access token",
    "authCustomHeader": "Custom header",
    "authOauth": "OAuth 2.1 (P0-C)",
    "oauthClientIdLabel": "Manual Client ID (optional; DCR/preset take priority)",
    "oauthClientIdPlaceholder": "Public clientId; clientSecret is never stored",
    "accessTokenLabel": "Access Token",
    "accessTokenPlaceholder": "Enter a new value to overwrite; leave empty to keep",
    "headerNameLabel": "Header name",
    "valuePrefixLabel": "Value prefix (optional)",
    "headerValueLabel": "Header value",
    "secretPresentHint": "Configured · enter a new value to overwrite",
    "toolsTitle": "Tools & permissions",
    "toolColumn": "Tool",
    "enableColumn": "Enable",
    "confirmPolicyLabel": "Confirm before calls",
    "confirmAlways": "Always confirm",
    "confirmReadonlyAuto": "Auto-run read-only tools",
    "noToolsHint": "No tools discovered yet. Test & Refresh first.",
    "testDraft": "Test connection",
    "skippedHint": "{{count}} tools were skipped after validation",
    "diagnosticsTitle": "Recent errors",
    "diagnosticsEmpty": "No error records",
    "clearDiagnostics": "Clear records"
  },
  "messages": {
    "saved": "MCP server saved",
    "testOk": "Connected, discovered {{count}} tools",
    "testFailed": "Connection failed: {{message}}",
    "deleted": "Deleted",
    "tokenCleared": "Credentials cleared",
    "oauthStarted": "Authorization started; complete login in the opened browser",
    "oauthFailed": "Authorization failed: {{message}}",
    "discardTitle": "Discard unsaved MCP drafts?",
    "discardContent": "MCP settings are saved per card; changes without \"Save & Apply\" will be discarded.",
    "discardOk": "Discard changes",
    "discardCancel": "Keep editing"
  }
}
